<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex, nofollow" />
    <title>Document</title>
    <style>
      .card {
       /* width: 495px;
        height: 182px;*/
        width: 988px;
        height: 1320px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .card__img-1 {
        width: 100%;
      /* width: 240px;*/
        height: 645px;
       /* background-image: url(../../images-photogallery/new-foto/1.jpg);
        background-size: cover;*/
        /*background-position: bottom;*/
       object-fit: cover;
      }

      .card__img-2 {
        width: 100%;
       /* width: 240px;*/
       height: 645px;
        /*background-image: url(../../images-photogallery/new-foto/2.jpg);*/
       /* background-size: cover;*/
       /* background-position: bottom;*/
       object-fit: cover;
      }
    </style>
  </head>
  <body>
    <h1>foto scrin</h1>

    <div class="card">
      <img src="../../images-photogallery/new-foto/27.jpg
      " class="card__img-1"></img>

      <img src="../../images-photogallery/new-foto/28.jpg" class="card__img-2"></img>
    </div>
  </body>
</html>
