<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .card {
        width: 495px;
        height: 182px;
        display: flex;
        justify-content: space-between;
      }

      .card__img-1 {
        width: 240px;
        height: 100%;
        background-image: url(../../images-photogallery/new-foto/3.jpg);
        background-size: cover;
       /* background-position: bottom;*/
      }

      .card__img-2 {
        width: 240px;
        height: 100%;
        background-image: url(../../images-photogallery/new-foto/4.jpg);
        background-size: cover;
       /* background-position: bottom;*/
      }
    </style>
  </head>
  <body>
    <h1>foto scrin</h1>

    <div class="card">
      <div class="card__img-1"></div>

      <div class="card__img-2"></div>
    </div>
  </body>
</html>
